{
  "Mongo": {
    "ConnectionString": "mongodb+srv://bicostzumi_db_user:VerbFSsH3qWNhn1r@cluster0.rxbolvt.mongodb.net/?appName=Cluster0",
    "Database": "SmartX"
  },

  "Firebase": {
    "ProjectId": "smartx-d8206",
    "ServiceAccountPath": "firebase-service-account.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}